<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<html>
<head>
	<meta charset="utf-8">
    	<title>((Live~Stream)) 2023 Touch Junior State Cup | Northern Conference at Dubbo 24 – 26 February 2023 Live Stream</title>
<meta name="description" content="2023 Touch Junior State Cup - Northern Conference Live TV.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://imgur.com/wsmAv1z.png" rel=icon type="image/x-icon"/>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/mov.css">
	<div class="row pagetop">
		<div class="col-md-10 col-md-offset-1">
<center><h3 class="text-center media-heading" style="color:yellow" ; style="margin-top: 2px;"><b>2023 Touch Junior State Cup - Northern Conference Live Stream</a></b></h3></center>

		</div>
	</div>
		<div class="row main" style="padding-bottom:0px">
		<div class="col-md-8 col-md-offset-2">
			<div id="player" class="overflow">
				<div id="Stream" data-toggle="modal" data-target="#myModal">
					<img class="img-backdrop img-responsive" src="image/open1.jpg" itemprop="image">
					<span class="mpaa2">Official Broadcast</span>
					<span class="mpaa">LIVE TV</span>
					<div class="watermark"></div>
					<div class="inline play-button registration">
						<span class="player-loader"></span>
				        <i class="fa fa-youtube-play"></i>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only"></span>
					</div>
				</div>
				<div class="control-wrap">
					<div class="cplay"></div>
					<div class="cvolu">
						<div class="cvol"></div>
						<div id="ivol" class="ui-slider-horizontal" aria-disabled="false"><div class="ui-widget-header"></div><a class="ui-slider-handle" href="#" style="left: 34.3434343434343%;"></a></div>
					</div>
					<div class="ctime">
						<span class="cmin" title="0" style="color:white;">00:00:00</span>
					</div>
					<div class="progres">
						<span class="buffering"><span class="progressbar"></span></span>
					</div>
					<div class="cfull"></div>
					<div class="cset"> </div>
					<span class="chade" title="0" style="color:white;">LIVE</span>
				</div>
			</div>
		</div>
	</div>



	<div class="row cont_design">
<div class="text-center" id="button-server">
<a href="https://profita.g2afse.com/click?pid=130&offer_id=69&sub8=rugby&sub7=2023%20Touch%20Junior%20State%20Cup%20-%20Northern%20Conference%20Live%20Stream"><button class="btn btn-offer btn-lg btn-watch" data-click=""><span class="btn-bg"><span class="icon icon-control-play"></span></span> WATCH LIVE </button>
<a href="https://profita.g2afse.com/click?pid=130&offer_id=69&sub8=rugby&sub7=2023%20Touch%20Junior%20State%20Cup%20-%20Northern%20Conference%20Live%20Stream"><button class="btn btn-offer btn-lg btn-download" data-click=""><span class="btn-bg"><span class="icon icon-control-play"></span></span> SIGNUP NOW </button>
<center><img class="img-responsive" src="https://i.imgur.com/SN5rPPR.png"></center>
		<div class="col-md-8 col-md-offset-2"> 
		</div>
	</div>
	<div class="row pagetop">
		<div class="col-md-8 col-md-offset-2 pagebottom">
			<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="https://i.imgur.com/PiHmz2D.png"><h5>Recent News</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
			<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="https://i.imgur.com/QluEi6D.png"><h5>Comment</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
			<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="https://i.imgur.com/qJxkxac.png"><h5>Other Match Info</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
			<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="https://i.imgur.com/hW6JcTu.png"><h5>Match Gallery</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
		</div>
	</div>
	<div class="modal fade pagetop" id="modal-watch" tabindex="-1" role="dialog" aria-labelledby="modal-watch" aria-hidden="true">
		<div class="page_login">
			<center>
				<h1 class="logo"><a href="https://profita.g2afse.com/click?pid=130&offer_id=69&sub8=rugby&sub7=2023%20Touch%20Junior%20State%20Cup%20-%20Northern%20Conference%20Live%20Stream"><img src="image/logo2.png" /></a></h1>
				<h3><font color="red"> Attention!</font>  <font color="#f2f2f2"> Login Required !!!</font></h3> 
				<span>
					<h3> <font color="#f2f2f2">You Must Create A Free Account To Watch<br>2023 Touch Junior State Cup - Northern Conference Live</font></h3>
				</span>
				<a href="https://profita.g2afse.com/click?pid=130&offer_id=69&sub8=rugby&sub7=2023%20Touch%20Junior%20State%20Cup%20-%20Northern%20Conference%20Live%20Stream"> <button type="button" class="btn btn-success btn-lg" > CREATE ACCOUNT </button> </a>
			</center>
		</div>
	</div>
<footer class="col-md-12" style="background:#191818;padding: 20px;color: white;font-weight: bolder;text-shadow: 0px  0px 1px rgb(0, 0, 0);">
	<div class="container">
		
				 
			</div>
		</div>
	</div>
</div></font>
		<script type="text/javascript">
		var pathloc = 'index.html';
	</script>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/screenfull.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4343060,4,501,95,18,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4343060&101" alt="free hit counter code" border="0"></a></noscript>
<!--  END  -->